VERSION_NAME=1.7.3
VERSION_CODE=57
GROUP=com.github.hoanngothanh

POM_DESCRIPTION=Drag and drop to re-order items in a list, grid or board.
POM_URL=https://github.com/hoanngothanh/DragListView
POM_SCM_URL=scm:git@github.com:hoanngothanh/DragListView.git
POM_SCM_CONNECTION=scm:git@github.com:hoanngothanh/DragListView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:hoanngothanh/DragListView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hoanngothanh
POM_DEVELOPER_NAME=Hoan Ngo Thanh

POM_NAME=DragListView2
POM_ARTIFACT_ID=draglistview2
POM_PACKAGING=aar

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

#NEXUS_USERNAME=
#NEXUS_PASSWORD=
#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
